practik/src/compilations.pug
doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Document
    link(rel='stylesheet', href='styles/style.css')
  body
   include modules/header 
   .zapis
    h2 Хочешь крутые фотки или видео?
    h3 Запишись к нам!
.form-container2
  form
    .form-group2
      label(for='day')
        h1 День:
      select#day(name='day')
        option(value='1') 1
        option(value='2') 2
        option(value='3') 3
        option(value='4') 4
        option(value='5') 5
        option(value='6') 6
        option(value='7') 7
        option(value='8') 8
        option(value='9') 9
        option(value='10') 10
        option(value='11') 11
        option(value='12') 12
        option(value='13') 13
        option(value='14') 14
        option(value='15') 15
        option(value='16') 16
        option(value='17') 17
        option(value='18') 18
        option(value='19') 19
        option(value='20') 20
        option(value='21') 21
        option(value='22') 22
        option(value='23') 23
        option(value='24') 24
        option(value='25') 25
        option(value='26') 26
        option(value='27') 27
        option(value='28') 28
        option(value='29') 29
        option(value='30') 30
    .form-group2
      label(for='month')
        h1 Месяц:
      select#month(name='month')
        option(value='1') Январь
        option(value='2') Февраль
        option(value='3') Март
        option(value='4') Апрель
        option(value='5') Май
        option(value='6') Июнь
        option(value='7') Июль
        option(value='8') Август
        option(value='9') Сентябрь
        option(value='10') Октябрь
        option(value='11') Ноябрь
        option(value='12') Декабрь
    .form-group2
      label(for='year')
        h1 Год:
      select#year(name='year')
        option(value='2022') 2022
        option(value='2023') 2023
    .form-group2
      button(type='submit')
        h1 Отправить запрос на дату

h3 Оставьте свои данные для связи
.form-container2
  form
    .form-group2
      label(for='phone')
        h1 Номер телефона:
      input(type='text', id='phone', name='phone')
      label(for='email')
        h1 Почта:
      input(type='email', id='email', name='email')
      h4 Не забудьте нажать на кнопочну
      button(type='submit')
        h1 Отправить данные
h2 Прайс-лист
.prays
  h3 1 фотоссесия(видеосъёмка)- 6 500 руб.
  h3 Макияж- 1 500 руб.
  h3 Укладка- 1 500 руб.
  h3 Укладка+макияж- 2 500 руб.
  h3 Ретушь и обработка фотографий- 2 500 руб.
  h3 Работа стилиста- 1 500 руб.
  h3 Печать фотографий на различных материалах (бумага, холст, фотокниги и пр.)- 500 руб.
  h3 Прокат фотооборудования- 7 000 руб.
  h3 Аренда фотостудии для проведения съёмок- 5 500 руб.
h2 Способ оплаты
.photos-container2
  .photo1
    img(src='img/vse.png', alt='Photo 1')
    p.caption
      h1 Все способы оплаты онлайн.
  .photo1
    img(src='img/koshel2.png', alt='Photo 2')
    p.caption
      h1 Оплата наличными денежными средствами.
  .photo1
    img(src='img/besbal3.png', alt='Photo 3')
    p.caption
      h1 Безналичный перевод на расчетный счет компании.
  .photo1
    img(src='img/karta4.png', alt='Photo 4')
    p.caption
      h1 Оплата посредством списание с<br> международной банковской карты <br>visa или master cart.
include modules/footer.pug

practik/src/compilations.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <header>
      <div class="logo"><img src="img/logo.jpeg" alt=""></div>
      <nav>
        <ul>
          <li><a href="../src/index.html">Главная</a></li>
          <li><a href="../src/catalog.html">Наша команда</a></li>
          <li><a href="../src/compilations.html">Запись</a></li>
        </ul>
      </nav>
    </header>
    <div class="zapis">
      <h2>Хочешь крутые фотки или видео?</h2>
      <h3>Запишись к нам!</h3>
    </div>
  </body>
</html>
<div class="form-container2">
  <form>
    <div class="form-group2">
      <label for="day">
        <h1>День:</h1>
      </label>
      <select id="day" name="day">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
        <option value="21">21</option>
        <option value="22">22</option>
        <option value="23">23</option>
        <option value="24">24</option>
        <option value="25">25</option>
        <option value="26">26</option>
        <option value="27">27</option>
        <option value="28">28</option>
        <option value="29">29</option>
        <option value="30">30</option>
      </select>
    </div>
    <div class="form-group2">
      <label for="month">
        <h1>Месяц:</h1>
      </label>
      <select id="month" name="month">
        <option value="1">Январь</option>
        <option value="2">Февраль</option>
        <option value="3">Март</option>
        <option value="4">Апрель</option>
        <option value="5">Май</option>
        <option value="6">Июнь</option>
        <option value="7">Июль</option>
        <option value="8">Август</option>
        <option value="9">Сентябрь</option>
        <option value="10">Октябрь</option>
        <option value="11">Ноябрь</option>
        <option value="12">Декабрь</option>
      </select>
    </div>
    <div class="form-group2">
      <label for="year">
        <h1>Год:</h1>
      </label>
      <select id="year" name="year">
        <option value="2022">2022</option>
        <option value="2023">2023</option>
      </select>
    </div>
    <div class="form-group2">
      <button type="submit">
        <h1>Отправить запрос на дату</h1>
      </button>
    </div>
  </form>
</div>
<h3>Оставьте свои данные для связи</h3>
<div class="form-container2">
  <form>
    <div class="form-group2">
      <label for="phone">
        <h1>Номер телефона:</h1>
      </label>
      <input type="text" id="phone" name="phone">
      <label for="email">
        <h1>Почта:</h1>
      </label>
      <input type="email" id="email" name="email">
      <h4>Не забудьте нажать на кнопочну</h4>
      <button type="submit">
        <h1>Отправить данные</h1>
      </button>
    </div>
  </form>
</div>
<h2>Прайс-лист</h2>
<div class="prays">
  <h3>1 фотоссесия(видеосъёмка)- 6 500 руб.</h3>
  <h3>Макияж- 1 500 руб.</h3>
  <h3>Укладка- 1 500 руб.</h3>
  <h3>Укладка+макияж- 2 500 руб.</h3>
  <h3>Ретушь и обработка фотографий- 2 500 руб.</h3>
  <h3>Работа стилиста- 1 500 руб.</h3>
  <h3>Печать фотографий на различных материалах<br> (бумага, холст, фотокниги и пр.)- 500 руб.</h3>
  <h3>Прокат фотооборудования- 7 000 руб.</h3>
  <h3>Аренда фотостудии для проведения съёмок- 5 500 руб.</h3>
</div>
<h2>Способ оплаты</h2>
<div class="photos-container2">
  <div class="photo1"><img src="img/vse.png" alt="Photo 1">
    <p class="caption">
      <h1>Все способы оплаты онлайн.</h1>
    </p>
  </div>
  <div class="photo1"><img src="img/koshel2.png" alt="Photo 2">
    <p class="caption">
      <h1>Оплата наличными <br>денежными средствами.</h1>
    </p>
  </div>
  <div class="photo1"><img src="img/besbal3.png" alt="Photo 3">
    <p class="caption">
      <h1>Безналичный перевод на <br>расчетный счет компании.</h1>
    </p>
  </div>
  <div class="photo1"><img src="img/karta4.png" alt="Photo 4">
    <p class="caption">
      <h1>Оплата посредством списание с<br> международной банковской карты <br>visa или master cart.</h1>
    </p>
  </div>
</div>
<footer>
  <div class="logo2"><img src="img/logo.jpeg" alt=""><br><br></div>
  <h5>Если у вас возникли вопросы или проблемы ,<br>вы можете связаться с нами по этому номеру<br> +79772789029</h5>
  <h1>Наша почта: foto_tocka@gmail.com</h1>
  <h1>ООО "Фотолайн"</h1>
</footer>
